.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 15px;
    padding: 0px 20px;
    min-height: 100vh;
}

.alert {
    color: white;
}

@media (max-width: 1250px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: 1fr; 
    }
}